 /* ---------------------------------- */
/* GLOBALNI STILOVI (RESET, HEADER, NAV, FOOTER) */
/* ---------------------------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Segoe UI', sans-serif;
  min-height: 100vh;
  background-color: #fdfdfd;
  color: #333;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 0;
}
.zaglavlje-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
}

.logo-stranice {
  height: 40px;
  width: auto;
}


header {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 1rem;
}

header a {
  color: white;
  text-decoration: none;
}

main {
  flex: 1;
}

nav > ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 0.5rem;
}

nav a {
  background-color: #0059b3;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  color: white;
}

nav a:hover,
nav a.aktivna {
  background-color: #0073e6;
}

footer {
  background-color: #003366;
  color: white;
  text-align: center;
  padding: 1rem;
}

footer a {
  color: #99ccff;
  text-decoration: none;
}

/* ---------------------------------- */
/* INDEX.HTML */
/* ---------------------------------- */

.klizač {
  position: relative;
  max-width: 500px;
  margin: 3rem auto;
  overflow: hidden;
  border-radius: 12px;
  background-color: #648ded;
}

.klizač input[type="radio"] {
  display: none;
}
.detalji-link {
  display: inline-block;
  background-color: #003366;
  color: white;
  padding: 0.6rem 1.4rem;
  margin-top: 1rem;
  border-radius: 30px;
  font-weight: bold;
  text-decoration: none;
  font-size: 1rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}

.detalji-link:hover {
  background-color: #0059b3;
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.3);
}

.slajdovi {
  display: flex;
  width: 300%;
  transition: transform 0.6s ease-in-out;
}

.slajd {
  flex: 0 0 33.333%;
  height: 250px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  color: white;
  text-align: center;
  padding-bottom: 2.5rem;
}
.slajd h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 0.4rem 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease;
}
.slajd h2,
.slajd button {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease;
}

#slide1:checked ~ .slajdovi { transform: translateX(0); }
#slide2:checked ~ .slajdovi { transform: translateX(-33.333%); }
#slide3:checked ~ .slajdovi { transform: translateX(-66.666%); }

#slide1:checked ~ .slajdovi .prvi h2,
#slide2:checked ~ .slajdovi .drugi h2,
#slide3:checked ~ .slajdovi .treci h2,
#slide1:checked ~ .slajdovi .prvi button,
#slide2:checked ~ .slajdovi .drugi button,
#slide3:checked ~ .slajdovi .treci button {
  animation: fadeInUp 0.8s ease forwards;
}

.strelice {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  pointer-events: none;
}

.strelice .par1,
.strelice .par2,
.strelice .par3 {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
  display: none;
}

#slide1:checked ~ .strelice .par1,
#slide2:checked ~ .strelice .par2,
#slide3:checked ~ .strelice .par3 {
  display: block;
}

.strelica {
  pointer-events: auto;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.8rem;
  color: white;
  cursor: pointer;
  background: transparent;
  padding: 0.4rem 0.8rem;
  user-select: none;
  transition: color 0.3s ease;
}

.strelica:hover {
  color: #cce0ff;
}

.strelica.lijevo { left: 15px; }
.strelica.desno { right: 15px; }

.slajd button {
  background-color: #003366;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  margin-top: 1rem;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.slajd button:hover {
  background-color: #0059b3;
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.3);
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

#cpp-tablica {
  max-width: 900px;
  margin: 3rem auto;
  padding: 0 1rem;
}

#cpp-tablica h2 {
  text-align: center;
  color: #003366;
  margin-bottom: 1.5rem;
}

h2 + table {
  margin-top: 1rem;
  border: 2px dashed #0059b3;
}

#cpp-tablica h2 ~ table {
  font-style: italic;
}

#cpp-tablica table {
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  border-radius: 8px;
  overflow: hidden;
}

#cpp-tablica th, 
#cpp-tablica td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

#cpp-tablica thead {
  background-color: #003366;
  color: white;
}

#cpp-tablica tbody tr:nth-child(odd) {
  background-color: #e0f0ff; /* svijetloplava */
}


#cpp,
#ai-paragrafi {
  margin: 3rem auto;
  max-width: 700px;
  padding: 0 1rem;
}

#cpp h2,
#ai-paragrafi h2 {
  text-align: center;
  color: #003366;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
}

#cpp details,
#ai-paragrafi article {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  margin-bottom: 1.5rem;
  padding: 1.2rem;
  transition: all 0.3s ease;
}

#cpp summary {
  cursor: pointer;
  font-weight: 600;
  font-size: 1.1rem;
  color: #003366;
  background: #f8f9fa;
  padding: 1.2rem;
  position: relative;
  list-style: none;
  transition: background 0.2s ease;
}

#cpp summary:hover { background: #e9ecef; }

#cpp summary::-webkit-details-marker { display: none; }

#cpp summary::after {
  content: "+";
  position: absolute;
  right: 1.2rem;
  font-size: 1.5rem;
  color: #003366;
  transition: transform 0.3s ease;
}

#cpp details[open] summary::after {
  transform: rotate(45deg);
  color: #d32f2f;
}

#cpp details[open] summary {
  background: #003366;
  color: white;
  border-bottom: 1px solid #ccc;
}

#cpp details p {
  padding: 0 1.2rem;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

#cpp details[open] p {
  max-height: 500px;
  opacity: 1;
  padding: 1rem 1.2rem;
}

#ai-paragrafi h3 { color: #003366; margin-bottom: 1rem; }
#ai-paragrafi p { line-height: 1.7; font-size: 1rem; margin-bottom: 0.8rem; }
#ai-paragrafi small { font-size: 0.85rem; color: #555; }

.naglaseno {
  font-weight: bold;
  color: #d32f2f;
  background-color: #fce4ec;
  padding: 0.1rem 0.3rem;
  border-radius: 4px;
}

/* ---------------------------------- */
/* AUTOR.HTML */
/* ---------------------------------- */

.autor-container {
  max-width: 800px;
  margin: 3rem auto;
  padding: 0 1rem;
}

.autor-container h2,
.autor-container h3 {
  text-align: center;
  color: #003366;
  margin-bottom: 1.5rem;
}

.autor-container img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: transform 0.3s ease;
}

.autor-container img:hover { transform: scale(1.05); }

.autor-container p {
  text-align: center;
  margin-top: 1rem;
  font-size: 1.1rem;
}

.autor-container ol {
  margin-top: 1rem;
  margin-left: 2rem;
  font-size: 1.05rem;
  color: #333;
}

.galerija {
  margin-top: 3rem;
}

.galerija h3 {
  text-align: center;
  color: #003366;
  margin-bottom: 1.5rem;
}

.masonry {
  column-count: 1;
  column-gap: 1rem;
}

.masonry a {
  display: block;
  margin-bottom: 1rem;
}

.masonry img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.masonry img:hover { transform: scale(1.03); }



/* ---------------------------------- */
/* DETALJI.HTML */
/* ---------------------------------- */

.detalji-container {
  max-width: 800px;
  margin: 3rem auto;
  padding: 0 1rem;
}

.detalji-container section {
  margin-bottom: 3rem;
}

.detalji-container h2 {
  color: #003366;
  margin-bottom: 1rem;
}

.alat-okvir {
  background-color: #f9f9f9;
  border-left: 5px solid #0059b3;
  padding: 1.2rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.alat-okvir p {
  line-height: 1.7;
  font-size: 1rem;
  color: #333;
}

.alat-okvir small {
  display: block;
  margin-top: 0.8rem;
  font-size: 0.9rem;
  color: #666;
}

.s-dvije-kolone {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.slika-alata img {
  max-width: 200px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.tekst-alata {
  flex: 1;
}

/* ---------------------------------- */
/* DOKUMENTACIJA*/
/* ---------------------------------- */

.tablica-wrapper {
  max-width: 900px;
  margin: 3rem auto;
  padding: 0 1rem;
}

.tablica-dokumentacija {
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  font-size: 1rem;
  background-color: white;
}

.tablica-dokumentacija th,
.tablica-dokumentacija td {
  padding: 1rem;
  border: 1px solid #ccc;
  text-align: left;
}

.tablica-dokumentacija thead th {
  background-color: #003366;
  color: white;
  font-size: 1.1rem;
  text-align: center;
}

.tablica-dokumentacija tbody tr:nth-child(odd) {
  background-color: #e6f0ff;
}

.tablica-dokumentacija td a {
  color: #0059b3;
  text-decoration: none;
}

.tablica-dokumentacija td a:hover {
  text-decoration: underline;
}

.css-status {
  margin-top: 1rem;
  font-size: 0.95rem;
  color: #333;
  background: #f1f1f1;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.css-status code {
  background-color: #e6e6e6;
  padding: 0.2rem 0.4rem;
  border-radius: 4px;
  font-family: monospace;
  color: #d32f2f;
}

.css-status strong {
  color: #003366;
}
/* ============================ */
/*        OBRAZAC STILOVI      */
/* ============================ */

.forma-wrapper {
  max-width: 700px;
  margin: 3rem auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

form label {
  display: block;
  font-weight: 600;
  margin-top: 1rem;
  margin-bottom: 0.3rem;
  color: #003366;
}

form input,
form select,
form textarea {
  width: 100%;
  padding: 0.6rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s;
}

form input:focus,
form select:focus,
form textarea:focus {
  border-color: #0073e6;
  outline: none;
}

form input[type="radio"],
form input[type="checkbox"] {
  width: auto;
  margin-right: 0.5rem;
}

form button {
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 1rem;
}

form button[type="submit"] {
  background-color: #003366;
  color: white;
}

form button[type="reset"] {
  background-color: #ccc;
  color: #333;
  margin-left: 1rem;
}

form button:hover {
  opacity: 0.9;
}
/* ============================ */
/*         POVIJEST.HTML        */
/* ============================ */

.povijest-wrapper {
  max-width: 900px;
  margin: 3rem auto;
  padding: 2rem;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.timeline {
  position: relative;
  margin: 3rem 0;
  padding-left: 25px;
  border-left: 3px solid #0059b3;
}

.timeline-item {
  position: relative;
  margin-bottom: 2rem;
  padding-left: 1rem;
}

.timeline-dot {
  position: absolute;
  left: -9px;
  top: 5px;
  width: 16px;
  height: 16px;
  background-color: #0059b3;
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0 0 0 2px #0059b3;
}

.timeline-content h4 {
  margin: 0 0 0.3rem 0;
  font-size: 1.1rem;
  color: #003366;
}

.timeline-content p {
  margin: 0;
  font-size: 1rem;
  color: #444;
}


.povijest-wrapper h2 {
  color: #003366;
  margin-bottom: 1rem;
  font-size: 2rem;
  text-align: center;
}

.povijest-wrapper p {
  font-size: 1.05rem;
  line-height: 1.7;
  margin-bottom: 1.2rem;
  color: #444;
}

.povijest-wrapper ul {
  padding-left: 1.5rem;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.povijest-wrapper ul li::marker {
  color: #0059b3;
  font-weight: bold;
}

.povijest-wrapper ul li {
  margin-bottom: 0.5rem;
}

.povijest-wrapper .highlight {
  background-color: #e0f0ff;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  font-weight: bold;
  display: inline-block;
  margin-top: 1rem;
}

.povijest-wrapper a {
  color: #0059b3;
  text-decoration: none;
}

.povijest-wrapper a:hover {
  text-decoration: underline;
}
.video{
  width: 560px;
  height: 315px;
  border: 0;
}
